         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 t NOTIFY_MIDI_TimeOut
08010004 t TASK_Period_1mS
08010042 t APP_AINSER_NotifyChange
0801004c t NOTIFY_MIDI_Tx
08010050 t NOTIFY_MIDI_Rx
0801005a T APP_SYSEX_Parser
08010064 T APP_SRIO_ServiceFinish
0801007c T APP_Init
0801017c T APP_Background
08010180 T APP_Tick
080101bc T APP_MIDI_Tick
080101be T APP_MIDI_NotifyPackage
080101ec T APP_DIN_NotifyToggle
080101ee T APP_ENC_NotifyChange
080101f0 T APP_AIN_NotifyChange
080101f4 T PRESETS_Read32
0801020c T PRESETS_Write32
08010228 T PRESETS_StoreAll
080104f8 T PRESETS_Init
08010854 T TERMINAL_Init
08010874 T TERMINAL_ParseLine
08010a3c T TERMINAL_Parse
08010ab4 t KEYBOARD_GetNoteName
08010b34 t get_dec
08010b54 t get_on_off
08010b9c t KEYBOARD_TerminalCaliMode.isra.0
08010c00 t KEYBOARD_MIDI_SendNote.isra.0
08010cc4 T KEYBOARD_Init
08010dd8 T KEYBOARD_SRIO_ServicePrepare
08010ec8 T KEYBOARD_SRIO_ServiceFinish
0801105c T KEYBOARD_Periodic_1mS
080115d0 T KEYBOARD_AIN_NotifyChange
080117d8 T KEYBOARD_TerminalHelp
08011984 T KEYBOARD_TerminalPrintConfig
08011d64 T KEYBOARD_TerminalPrintDelays
08011db8 T KEYBOARD_TerminalParseLine
08012da0 t TASK_Hooks
08012dec t TASK_MIDI_Hooks
08012e20 T main
08012ef8 T vApplicationTickHook
08012efc T vApplicationIdleHook
08012f00 T _abort
08012f40 T vApplicationMallocFailedHook
08012f8c T HardFault_Handler_c
080130c4 T HardFault_Handler
080130d8 T _strtol_r
080131b0 T strtol
080131bc t prvAddCurrentTaskToDelayedList
0801324c t prvResetNextTaskUnblockTime
08013270 T xTaskCreate
0801341c T vTaskStartScheduler
08013480 T vTaskSuspendAll
08013490 T xTaskGetTickCount
0801349c T xTaskIncrementTick
080135c4 T xTaskResumeAll
0801369c T vTaskDelayUntil
080136ec t prvIdleTask
08013764 T vTaskSwitchContext
080137c0 T vTaskPlaceOnEventList
080137e0 T xTaskRemoveFromEventList
08013850 T vTaskSetTimeOutState
08013868 T xTaskCheckForTimeOut
080138cc T vTaskMissedYield
080138d8 T xTaskGetCurrentTaskHandle
080138e4 T vTaskPriorityInherit
08013974 T xTaskPriorityDisinherit
080139e4 T pvTaskIncrementMutexHeldCount
080139fc T vListInitialise
08013a12 T vListInitialiseItem
08013a18 T vListInsertEnd
08013a2e T vListInsert
08013a5c T uxListRemove
08013a7a t prvCopyDataToQueue
08013ae0 t prvCopyDataFromQueue
08013b08 t prvUnlockQueue
08013b78 T xQueueGenericReset
08013be2 T xQueueGenericCreate
08013c10 T xQueueGenericSend
08013d0a T xQueueCreateMutex
08013d2e T xQueueGiveMutexRecursive
08013d58 T xQueueGenericReceive
08013e90 T xQueueTakeMutexRecursive
08013ec2 t prvTaskExitError
08013ed4 t prvPortStartFirstTask
08013ef4 T pxPortInitialiseStack
08013f20 T vPortSVCHandler
08013f40 t pxCurrentTCBConst2
08013f44 T vPortEnterCritical
08013f64 T vPortExitCritical
08013f80 T xPortPendSVHandler
08013fc0 t pxCurrentTCBConst
08013fc4 T xPortSysTickHandler
08013ff0 W vPortSetupTimerInterrupt
08014004 T xPortStartScheduler
08014038 t prvInsertBlockIntoFreeList
08014084 T pvPortMalloc
08014180 T vPortFree
080141cc W ADC_IRQHandler
080141cc W BusFault_Handler
080141cc W CAN1_RX0_IRQHandler
080141cc W CAN1_RX1_IRQHandler
080141cc W CAN1_SCE_IRQHandler
080141cc W CAN1_TX_IRQHandler
080141cc W CAN2_RX0_IRQHandler
080141cc W CAN2_RX1_IRQHandler
080141cc W CAN2_SCE_IRQHandler
080141cc W CAN2_TX_IRQHandler
080141cc W CRYP_IRQHandler
080141cc W DCMI_IRQHandler
080141cc W DMA1_Stream0_IRQHandler
080141cc W DMA1_Stream1_IRQHandler
080141cc W DMA1_Stream4_IRQHandler
080141cc W DMA1_Stream5_IRQHandler
080141cc W DMA1_Stream6_IRQHandler
080141cc W DMA1_Stream7_IRQHandler
080141cc W DMA2_Stream1_IRQHandler
080141cc W DMA2_Stream3_IRQHandler
080141cc W DMA2_Stream4_IRQHandler
080141cc W DMA2_Stream5_IRQHandler
080141cc W DMA2_Stream6_IRQHandler
080141cc W DMA2_Stream7_IRQHandler
080141cc W DebugMon_Handler
080141cc T Default_Handler
080141cc W ETH_IRQHandler
080141cc W ETH_WKUP_IRQHandler
080141cc W EXTI0_IRQHandler
080141cc W EXTI15_10_IRQHandler
080141cc W EXTI1_IRQHandler
080141cc W EXTI2_IRQHandler
080141cc W EXTI3_IRQHandler
080141cc W EXTI4_IRQHandler
080141cc W EXTI9_5_IRQHandler
080141cc W FLASH_IRQHandler
080141cc W FPU_IRQHandler
080141cc W FSMC_IRQHandler
080141cc W HASH_RNG_IRQHandler
080141cc W I2C3_ER_IRQHandler
080141cc W I2C3_EV_IRQHandler
080141cc W MemManage_Handler
080141cc W NMI_Handler
080141cc W OTG_FS_WKUP_IRQHandler
080141cc W OTG_HS_EP1_IN_IRQHandler
080141cc W OTG_HS_EP1_OUT_IRQHandler
080141cc W OTG_HS_IRQHandler
080141cc W OTG_HS_WKUP_IRQHandler
080141cc W PVD_IRQHandler
080141cc W PendSV_Handler
080141cc W RCC_IRQHandler
080141cc W RTC_Alarm_IRQHandler
080141cc W RTC_WKUP_IRQHandler
080141cc W SDIO_IRQHandler
080141cc W SPI1_IRQHandler
080141cc W SPI2_IRQHandler
080141cc W SPI3_IRQHandler
080141cc W SVC_Handler
080141cc W SysTick_Handler
080141cc W TAMP_STAMP_IRQHandler
080141cc W TIM1_BRK_TIM9_IRQHandler
080141cc W TIM1_CC_IRQHandler
080141cc W TIM1_TRG_COM_TIM11_IRQHandler
080141cc W TIM1_UP_TIM10_IRQHandler
080141cc W TIM4_IRQHandler
080141cc W TIM6_DAC_IRQHandler
080141cc W TIM7_IRQHandler
080141cc W TIM8_BRK_TIM12_IRQHandler
080141cc W TIM8_CC_IRQHandler
080141cc W TIM8_TRG_COM_TIM14_IRQHandler
080141cc W TIM8_UP_TIM13_IRQHandler
080141cc W UART4_IRQHandler
080141cc W UsageFault_Handler
080141cc W WWDG_IRQHandler
080141d0 W Reset_Handler
0801424c T _init
08014250 t MIOS32_SRIO_DMA_Callback
08014300 T MIOS32_SRIO_Init
0801438c T MIOS32_SRIO_ScanNumGet
08014398 T MIOS32_SRIO_ScanNumSet
080143ac T MIOS32_SRIO_DebounceStart
080143c0 T MIOS32_SRIO_ScanStart
08014438 T MIOS32_DIN_Init
08014460 T MIOS32_DIN_SRGet
0801447c T MIOS32_DIN_SRChangedGetAndClear
080144ac T MIOS32_DIN_Handler
08014510 T MIOS32_DOUT_Init
0801452c T MIOS32_DOUT_SRSet
0801455c T MIOS32_ENC_Init
080145a4 T MIOS32_ENC_Handler
080145ec T MIOS32_LCD_ParametersFetchFromBslInfoRange
0801463c T MIOS32_LCD_TypeIsGLCD
0801464c T MIOS32_LCD_DeviceSet
08014658 T MIOS32_LCD_CursorSet
0801469c T MIOS32_LCD_GCursorSet
080146b0 T MIOS32_LCD_CursorMapSet
080146cc T MIOS32_LCD_FontInit
080146f0 T MIOS32_LCD_Clear
080146f4 T MIOS32_LCD_Init
08014748 T MIOS32_LCD_PrintChar
080147a8 T MIOS32_LCD_PrintString
080147c0 T MIOS32_LCD_PrintFormattedString
080147e4 T MIOS32_LCD_PrintBootMessage
08014820 T MIOS32_LCD_BColourSet
08014824 T MIOS32_LCD_FColourSet
08014828 T MIOS32_MIDI_Init
080148e0 T MIOS32_MIDI_CheckAvailable
08014918 T MIOS32_MIDI_SendPackage
08014984 T MIOS32_MIDI_SendEvent
080149a2 T MIOS32_MIDI_SendNoteOff
080149aa T MIOS32_MIDI_SendNoteOn
080149b2 T MIOS32_MIDI_SendCC
080149ba T MIOS32_MIDI_SendAftertouch
080149c4 T MIOS32_MIDI_SendPitchBend
080149d4 T MIOS32_MIDI_SendSysEx
08014a5c t MIOS32_MIDI_SYSEX_SendAckStr.isra.0
08014ab0 t MIOS32_MIDI_SYSEX_SendAck.isra.0
08014aec T MIOS32_MIDI_SendDebugStringHeader
08014b40 T MIOS32_MIDI_SendDebugStringBody
08014ba8 T MIOS32_MIDI_SendDebugStringFooter
08014bb0 T MIOS32_MIDI_SendDebugString
08014be8 T MIOS32_MIDI_SendDebugMessage
08014c3c t MIOS32_MIDI_TimeOut.isra.0
08014c84 T MIOS32_MIDI_SendDebugHexDump
08014d30 T MIOS32_MIDI_Periodic_mS
08014d58 T MIOS32_MIDI_DirectTxCallback_Init
08014d64 T MIOS32_MIDI_DirectRxCallback_Init
08014d70 T MIOS32_MIDI_SendByteToRxCallback
08014d80 T MIOS32_MIDI_SendPackageToRxCallback
08014ddc T MIOS32_MIDI_DebugPortSet
08014df0 t MIOS32_MIDI_SYSEX_Cmd.isra.0
08014f9c t MIOS32_MIDI_SYSEX_Parser.isra.0
08015054 T MIOS32_MIDI_ReceivePackage
080152e8 T MIOS32_MIDI_Receive_Handler
08015414 T MIOS32_MIDI_DebugPortGet
08015420 T MIOS32_MIDI_SysExCallback_Init
0801542c T MIOS32_MIDI_DebugCommandCallback_Init
08015438 T MIOS32_MIDI_TimeOutCallback_Init
08015444 t MIOS32_OSC_SearchPath
0801550c T MIOS32_OSC_Init
08015516 T MIOS32_OSC_GetWord
0801551c t MIOS32_OSC_SearchElement.part.0
0801569c T MIOS32_OSC_PutWord
080156ae T MIOS32_OSC_GetTimetag
080156c8 T MIOS32_OSC_GetInt
080156cc T MIOS32_OSC_PutInt
080156d0 T MIOS32_OSC_GetFloat
080156d8 T MIOS32_OSC_PutFloat
080156dc T MIOS32_OSC_PutString
080156f2 T MIOS32_OSC_GetBlobLength
080156f6 T MIOS32_OSC_GetBlobData
080156fa T MIOS32_OSC_PutBlob
08015730 T MIOS32_OSC_GetMIDI
0801574e T MIOS32_OSC_PutMIDI
08015764 T MIOS32_OSC_ParsePacket
080157e8 T MIOS32_COM_Init
0801580c T MIOS32_COM_SendBuffer
08015838 T MIOS32_COM_SendChar
08015850 T MIOS32_COM_Receive_Handler
08015904 t MIOS32_UART_MIDI_RecordReset.isra.0
0801591c T MIOS32_UART_MIDI_CheckAvailable
0801592c T MIOS32_UART_MIDI_RS_Reset
0801595c T MIOS32_UART_MIDI_Init
080159ac T MIOS32_UART_MIDI_Periodic_mS
080159f4 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08015abc T MIOS32_UART_MIDI_PackageSend
08015ad0 T MIOS32_UART_MIDI_PackageReceive
08015c94 T MIOS32_IIC_BS_Init
08015c9a T MIOS32_MF_Init
08015ca0 T MIOS32_ENC28J60_MAC_AddrGet
08015ca8 T MIOS32_ENC28J60_ReadETHReg
08015cda T MIOS32_ENC28J60_ReadMACReg
08015d16 T MIOS32_ENC28J60_WriteReg
08015d4a T MIOS32_ENC28J60_BFCReg
08015d7e T MIOS32_ENC28J60_BFSReg
08015db2 T MIOS32_ENC28J60_BankSel
08015dcc T MIOS32_ENC28J60_MAC_AddrSet
08015eb8 T MIOS32_ENC28J60_MACDiscardRx
08015f10 T MIOS32_ENC28J60_WritePHYReg
08015f5a T MIOS32_ENC28J60_SendSystemReset
08015f8c T MIOS32_ENC28J60_MACGetArray
08015fc8 T MIOS32_ENC28J60_MACPut
08015ff8 T MIOS32_ENC28J60_PowerOn
080161b8 T MIOS32_ENC28J60_Init
080161e8 T MIOS32_ENC28J60_PackageReceive
08016300 T MIOS32_ENC28J60_MACPutArray
0801633c T MIOS32_ENC28J60_PackageSend
0801640c T MIOS32_TIMESTAMP_Init
08016420 T MIOS32_TIMESTAMP_Inc
08016430 T MIOS32_TIMESTAMP_Get
0801643c T MIOS32_SYS_Reset
080164e8 T MIOS32_SYS_ChipIDGet
080164f4 T MIOS32_SYS_FlashSizeGet
08016504 T MIOS32_SYS_RAMSizeGet
0801650c T MIOS32_SYS_SerialNumberGet
08016544 T MIOS32_SYS_TimeSet
080165c0 T MIOS32_SYS_Init
080166ec T MIOS32_IRQ_Disable
08016714 T MIOS32_IRQ_Enable
0801673c T MIOS32_IRQ_Install
08016780 T MIOS32_SPI_IO_Init
080169e8 T MIOS32_SPI_RC_PinSet
08016a54 T MIOS32_SPI_TransferByte
08016a88 T MIOS32_SPI_TransferModeInit
08016b70 T MIOS32_SPI_Init
08016dc8 T MIOS32_SPI_TransferBlock
08016eb0 T DMA2_Stream2_IRQHandler
08016ed4 T DMA1_Stream3_IRQHandler
08016ef8 T DMA1_Stream2_IRQHandler
08016f1c t MIOS32_BOARD_PinInitHlp
08016f94 T MIOS32_BOARD_Init
08016fb0 T MIOS32_BOARD_LED_Set
08017010 T MIOS32_BOARD_LED_Get
0801703c T MIOS32_BOARD_J10_PinInit
08017080 T MIOS32_BOARD_J10_PinSet
080170bc T MIOS32_BOARD_J15_PortInit
08017174 T MIOS32_BOARD_J15_DataSet
080171bc T MIOS32_BOARD_J15_SerDataShift
08017224 T MIOS32_BOARD_J15_RS_Set
0801723c T MIOS32_BOARD_J15_RW_Set
08017254 T MIOS32_BOARD_J15_E_Set
08017280 T MIOS32_BOARD_J15_GetD7In
08017290 T MIOS32_BOARD_J15_D7InPullUpEnable
08017294 T MIOS32_BOARD_J15_PollUnbusy
08017310 T TIM2_IRQHandler
08017338 T TIM3_IRQHandler
08017360 T TIM5_IRQHandler
08017388 T MIOS32_DELAY_Init
080173c4 T MIOS32_DELAY_Wait_uS
080173dc T MIOS32_AIN_PinGet
080173f0 T MIOS32_AIN_StartConversions
08017400 T MIOS32_AIN_Init
080175f8 T MIOS32_AIN_Handler
08017698 T DMA2_Stream0_IRQHandler
08017790 t USBD_USR_DeviceDescriptor
0801779c t USBD_USR_LangIDStrDescriptor
080177a8 t USBD_USR_Init
080177aa t USBD_USR_DeviceReset
080177ac t USBH_USR_Device_DescAvailable
080177ae t USBH_USR_Configuration_DescAvailable
080177b0 t USBH_USR_UserInput
080177b4 t USBH_USR_Application
080177b8 t MIOS32_USB_CLASS_Setup
080177bc t MIOS32_USB_CLASS_EP0_RxReady
080177c0 t MIOS32_USB_CLASS_GetCfgDesc
080177cc t USBD_USR_SerialStrDescriptor
08017804 t USBD_USR_ProductStrDescriptor
0801787c t USBD_USR_ConfigStrDescriptor
08017880 t MIOS32_USB_CLASS_GetUsrStrDesc
08017888 t USBD_USR_ManufacturerStrDescriptor
080178c8 t MIOS32_USB_CLASS_DeInit
080178de t USBD_USR_DeviceDisconnected
080178e4 t USBH_USR_DeviceDisconnected
080178e8 t USBD_USR_DeviceConfigured
080178f0 t MIOS32_USB_CLASS_Init
08017924 t MIOS32_USB_CLASS_DataOut
08017936 t MIOS32_USB_CLASS_DataIn
08017948 t USBH_USR_Product_String
0801794a t USBH_USR_SerialNum_String
0801794c t USBH_USR_DeviceSpeedDetected
0801794e t USBH_USR_Manufacturer_String
08017950 t USBH_USR_DeviceNotSupported
08017952 t USBH_USR_OverCurrentDetected
08017954 t USBH_USR_EnumerationDone
08017956 t USBH_USR_DeviceAddressAssigned
08017958 t USBH_USR_Init
0801795a t USBH_USR_DeviceAttached
0801795c t USBH_USR_UnrecoveredError
0801795e t USBH_USR_ResetDevice
08017960 t USBH_USR_DeInit
08017962 t USBD_USR_DeviceConnected
08017964 t USBD_USR_DeviceSuspended
08017966 t USBD_USR_DeviceResumed
08017968 t USBD_USR_InterfaceStrDescriptor
0801796c T USB_OTG_BSP_Init
080179f8 T USB_OTG_BSP_EnableInterrupt
08017a00 T OTG_FS_IRQHandler
08017a28 T USB_OTG_BSP_uDelay
08017a2e T USB_OTG_BSP_mDelay
08017a3c T USB_OTG_BSP_ConfigVBUS
08017a74 T USB_OTG_BSP_DriveVBUS
08017a8c T MIOS32_USB_IsInitialized
08017a98 T MIOS32_USB_ForceSingleUSB
08017abc T MIOS32_USB_ForceDeviceMode
08017ae0 T MIOS32_USB_Init
08017bc4 t USBH_ClassRequest
08017bc8 t USBH_InterfaceDeInit
08017c04 t MIOS32_USB_MIDI_TxBufferHandler
08017ca4 t MIOS32_USB_MIDI_RxBufferHandler.part.0
08017d4c t USBH_Handle
08017f58 T MIOS32_USB_MIDI_Init
08017f64 T MIOS32_USB_MIDI_ChangeConnectionState
08017fc8 T MIOS32_USB_MIDI_CheckAvailable
08017fe8 t USBH_InterfaceInit
08018104 T MIOS32_USB_MIDI_PackageSend_NonBlocking
0801817c T MIOS32_USB_MIDI_PackageSend
080181ac T MIOS32_USB_MIDI_PackageReceive
08018200 T MIOS32_USB_MIDI_Periodic_mS
08018230 T MIOS32_USB_MIDI_EP1_IN_Callback
08018240 T MIOS32_USB_MIDI_EP2_OUT_Callback
0801825c T MIOS32_UART_IsAssignedToMIDI
08018270 T MIOS32_UART_BaudrateSet
080182dc T MIOS32_UART_InitPort
080183f8 T MIOS32_UART_InitPortDefault
08018444 T MIOS32_UART_Init
080185a4 T MIOS32_UART_RxBufferGet
080185fc T MIOS32_UART_RxBufferPut
08018658 T MIOS32_UART_TxBufferGet
080186b0 T MIOS32_UART_TxBufferPutMore_NonBlocking
08018760 T MIOS32_UART_TxBufferPutMore
08018778 T USART2_IRQHandler
080187e0 T USART3_IRQHandler
08018848 T USART6_IRQHandler
0801888c T USART1_IRQHandler
080188d4 T UART5_IRQHandler
0801893c t EV_IRQHandler
08018ad8 t ER_IRQHandler
08018b54 T I2C2_EV_IRQHandler
08018b60 T I2C2_ER_IRQHandler
08018b6c T I2C1_EV_IRQHandler
08018b78 T I2C1_ER_IRQHandler
08018b84 t printchar
08018b9a t prints
08018c24 t printi
08018cbc t print
08018dc4 T sprintf
08018de2 T vsprintf
08018df4 T NVIC_PriorityGroupConfig
08018e08 T NVIC_SetVectorTable
08018e1c T ADC_Init
08018e68 T ADC_StructInit
08018e7c T ADC_CommonInit
08018ea4 T ADC_CommonStructInit
08018eb0 T ADC_Cmd
08018ec2 T ADC_RegularChannelConfig
08018f4c T ADC_SoftwareStartConv
08018f56 T ADC_DMACmd
08018f68 T ADC_MultiModeDMARequestAfterLastTransferCmd
08018f80 T DMA_Init
08018fd4 T DMA_StructInit
08018ff6 T DMA_Cmd
08019008 T DMA_ClearFlag
08019034 T DMA_ITConfig
08019074 T EXTI_ClearITPendingBit
08019080 T FLASH_Unlock
0801909c T FLASH_Lock
080190ac T FLASH_ClearFlag
080190b8 T FLASH_GetStatus
080190ec T FLASH_WaitForLastOperation
08019110 T FLASH_EraseSector
0801916c T FLASH_ProgramHalfWord
080191a8 T GPIO_Init
08019238 T GPIO_StructInit
08019244 T GPIO_SetBits
08019248 T GPIO_ResetBits
0801924c T GPIO_PinAFConfig
08019270 T I2C_GenerateSTOP
08019288 T I2C_ITConfig
0801929a T I2C_GetLastEvent
080192aa T I2C_ClearITPendingBit
080192b4 T PWR_BackupAccessCmd
080192c0 T RCC_GetClocksFreq
08019344 T RCC_RTCCLKConfig
08019374 T RCC_RTCCLKCmd
08019380 T RCC_AHB1PeriphClockCmd
08019398 T RCC_AHB2PeriphClockCmd
080193b0 T RCC_APB1PeriphClockCmd
080193c8 T RCC_APB2PeriphClockCmd
080193e0 T RCC_AHB1PeriphResetCmd
080193f8 T RCC_AHB2PeriphResetCmd
08019410 T RCC_APB1PeriphResetCmd
08019428 T RCC_APB2PeriphResetCmd
08019440 t RTC_ByteToBcd2
0801945a T RTC_StructInit
08019468 T RTC_EnterInitMode
080194a8 T RTC_ExitInitMode
080194b8 T RTC_Init
080194fc T RTC_WaitForSynchro
08019540 T RTC_SetTime
080195c8 T RTC_TimeStructInit
080195d4 T SPI_Init
08019612 T SPI_Cmd
0801962a T SPI_I2S_DMACmd
0801963c T TIM_TimeBaseInit
080196b8 T TIM_Cmd
080196d0 T TIM_GetITStatus
080196e6 T TIM_ClearITPendingBit
080196f0 T USART_Init
0801979c T USART_Cmd
080197b4 T USART_ITConfig
080197e6 t USBD_Resume
080197fc t USBD_Suspend
08019818 t USBD_SOF
08019828 t USBD_IsoINIncomplete
08019836 t USBD_IsoOUTIncomplete
08019844 t USBD_Reset
08019872 t USBD_SetupStage
080198bc t USBD_DataOutStage
08019934 t USBD_DataInStage
080199ec T USBD_Init
08019a26 T USBD_SetCfg
08019a3e T USBD_ClrCfg
08019a4c T USBD_CtlSendData
08019a66 T USBD_CtlContinueSendData
08019a76 T USBD_CtlContinueRx
08019a86 T USBD_CtlSendStatus
08019aa4 T USBD_CtlReceiveStatus
08019ac2 t USBD_CtlError.constprop.0
08019ae0 T USBD_StdDevReq
08019d5c T USBD_StdItfReq
08019d8c T USBD_StdEPReq
08019e40 T USBD_ParseSetupRequest
08019e6a T USBD_GetString
08019ea2 T USBH_Connected
08019eac T USBH_Disconnected
08019eb6 T USBH_SOF
08019eba T USBH_DeInit
08019ee6 T USBH_Init
08019f26 T USBH_ErrorHandle
08019f54 T USBH_HandleControl
0801a0ec T USBH_Process
0801a440 T USBH_Open_Channel
0801a48c T USBH_Modify_Channel
0801a4c4 T USBH_Alloc_Channel
0801a4f6 T USBH_Free_Channel
0801a50e T USBH_DeAllocate_AllChannel
0801a520 T USBH_CtlReq
0801a568 T USBH_CtlSendSetup
0801a596 T USBH_CtlSendData
0801a5e0 T USBH_CtlReceiveData
0801a60c T USBH_BulkSendData
0801a642 T USBH_BulkReceiveData
0801a678 T USBH_GetDescriptor
0801a6aa T USBH_Get_DevDesc
0801a736 T USBH_Get_StringDesc
0801a788 T USBH_Get_CfgDesc
0801a928 T USBH_SetAddress
0801a93e T USBH_SetCfg
0801a954 T USBH_ClrFeature
0801a980 t USB_OTG_CoreReset.isra.0
0801a9d0 T USB_OTG_WritePacket
0801a9f6 T USB_OTG_ReadPacket
0801aa18 T USB_OTG_SelectCore
0801aad0 T USB_OTG_CoreInit
0801ab78 T USB_OTG_EnableGlobalInt
0801ab86 T USB_OTG_DisableGlobalInt
0801ab94 T USB_OTG_FlushTxFifo
0801abd4 T USB_OTG_FlushRxFifo
0801ac0c T USB_OTG_SetCurrentMode
0801ac3c T USB_OTG_IsDeviceMode
0801ac48 T USB_OTG_IsHostMode
0801ac52 T USB_OTG_ReadCoreItr
0801ac5c T USB_OTG_IsEvenFrame
0801ac68 T USB_OTG_EnableHostInt
0801aca0 T USB_OTG_InitFSLSPClkSel
0801acac T USB_OTG_ReadHPRT0
0801acbc T USB_OTG_DriveVbus
0801acf8 T USB_OTG_ReadHostAllChannels_intr
0801acfe T USB_OTG_ResetPort
0801ad2a T USB_OTG_CoreInitHost
0801adac T USB_OTG_HC_Init
0801aea4 T USB_OTG_HC_StartXfer
0801afba T USB_OTG_HC_Halt
0801aff4 T USB_OTG_HC_DoPing
0801b018 T USB_OTG_InitDevSpeed
0801b024 T USB_OTG_EnableDevInt
0801b058 T USB_OTG_CoreInitDev
0801b138 T USB_OTG_GetDeviceSpeed
0801b152 T USB_OTG_EP0Activate
0801b178 T USB_OTG_EPActivate
0801b1e0 T USB_OTG_EPDeactivate
0801b218 T USB_OTG_EPStartXfer
0801b328 T USB_OTG_EP0StartXfer
0801b3e0 T USB_OTG_EPSetStall
0801b420 T USB_OTG_EPClearStall
0801b44e T USB_OTG_ReadDevAllOutEp_itr
0801b45a T USB_OTG_ReadDevOutEP_itr
0801b46a T USB_OTG_ReadDevAllInEPItr
0801b478 T USB_OTG_EP0_OutStart
0801b498 T DCD_Init
0801b52c T DCD_EP_Open
0801b570 T DCD_EP_Close
0801b59e T DCD_EP_PrepareRx
0801b5e2 T DCD_EP_Tx
0801b61a T DCD_EP_Stall
0801b64c T DCD_EP_ClrStall
0801b67e T DCD_EP_SetAddress
0801b68e T DCD_DevConnect
0801b690 T DCD_DevDisconnect
0801b694 T USBD_OTG_ISR_Handler
0801bb04 T HCD_Init
0801bb58 T HCD_GetCurrentSpeed
0801bb64 T HCD_ResetPort
0801bb6e T HCD_IsDeviceConnected
0801bb74 T HCD_GetCurrentFrame
0801bb7c T HCD_GetURB_State
0801bb84 T HCD_SubmitRequest
0801bb9c T USBH_OTG_ISR_Handler
0801bcb4 t USB_OTG_USBH_handle_hc_ISR
0801bd44 t USB_OTG_USBH_handle_sof_ISR
0801bd7c t USB_OTG_USBH_handle_Disconnect_ISR
0801bdb4 t USB_OTG_USBH_handle_nptxfempty_ISR
0801bf6e t USB_OTG_USBH_handle_ptxfempty_ISR
0801c128 t USB_OTG_USBH_handle_port_ISR
0801c2b8 t USB_OTG_USBH_handle_hc_n_Out_ISR
0801c82a t USB_OTG_USBH_handle_hc_n_In_ISR
0801cdf6 t USB_OTG_USBH_handle_rx_qlvl_ISR
0801cfd4 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
0801d024 T STM32_USBO_OTG_ISR_Handler
0801d12c t APP_LCD_ExtPort_SerDataShift.part.0
0801d164 t APP_LCD_ExtPort_SerDataShift.constprop.0.isra.0
0801d19c t APP_LCD_ExtPort_PinSet.isra.0
0801d1a4 t APP_LCD_ExtPort_UpdateSRs.isra.0
0801d1bc t APP_LCD_GLCD_CS_Set.isra.0
0801d218 t APP_LCD_E_Set
0801d294 t APP_LCD_PollUnbusy
0801d318 t APP_LCD_ExtPort_Init.isra.0
0801d330 t APP_LCD_SERGLCD_CS_Init.isra.0
0801d364 t APP_LCD_SERGLCD_CS_Set.constprop.0.isra.0
0801d494 T APP_LCD_Cmd
0801d5a0 T APP_LCD_Init
0801d8d0 T APP_LCD_Data
0801daa0 T APP_LCD_Clear
0801dbd0 T APP_LCD_GCursorSet
0801dca0 T APP_LCD_CursorSet
0801dcec T APP_LCD_BColourSet
0801dcf2 T APP_LCD_FColourSet
0801dcf8 T APP_LCD_BitmapPrint
0801dda8 t AINSER_SetCs.isra.0
0801ddbc T AINSER_Init
0801de30 T AINSER_NumModulesSet
0801de44 T AINSER_MuxedSet
0801de68 T AINSER_NumPinsSet
0801de84 T AINSER_Handler
0801e038 t MIDI_ROUTER_PortMaskGet
0801e05c t get_dec
0801e07c t MIDI_ROUTER_TerminalSetRouterSyntax.isra.0
0801e088 T MIDI_ROUTER_Init
0801e0c0 T MIDI_ROUTER_Receive
0801e1d0 T MIDI_ROUTER_ReceiveSysEx
0801e2f0 T MIDI_ROUTER_MIDIClockInGet
0801e320 T MIDI_ROUTER_MIDIClockInSet
0801e348 T MIDI_ROUTER_MIDIClockOutGet
0801e368 T MIDI_ROUTER_MIDIClockOutSet
0801e390 T MIDI_ROUTER_TerminalHelp
0801e3b8 T MIDI_ROUTER_TerminalPrintConfig
0801e50c T MIDI_ROUTER_TerminalParseLine
0801e930 T MIDI_PORT_Init
0801e978 T MIDI_PORT_InNumGet
0801e97c T MIDI_PORT_OutNumGet
0801e980 T MIDI_PORT_ClkNumGet
0801e984 T MIDI_PORT_InNameGet
0801e9a4 T MIDI_PORT_OutNameGet
0801e9c4 T MIDI_PORT_ClkNameGet
0801e9e4 T MIDI_PORT_InPortGet
0801e9fc T MIDI_PORT_OutPortGet
0801ea14 T MIDI_PORT_ClkPortGet
0801ea2c T MIDI_PORT_InIxGet
0801ea50 T MIDI_PORT_OutIxGet
0801ea74 T MIDI_PORT_ClkCheckAvailable
0801eab0 T MIDI_PORT_Period1mS
0801eafc T MIDI_PORT_NotifyMIDITx
0801eb68 T MIDI_PORT_NotifyMIDIRx
0801eba8 t get_on_off
0801ebf0 T MIDIMON_Init
0801ec40 T MIDIMON_InitFromPresets
0801ec5c T MIDIMON_ActiveGet
0801ec68 T MIDIMON_FilterActiveGet
0801ec74 T MIDIMON_TempoActiveGet
0801ec80 T MIDIMON_Print
0801f224 T MIDIMON_Receive
0801f250 T MIDIMON_TerminalHelp
0801f270 T MIDIMON_TerminalParseLine
0801f39c T MIDIMON_TerminalPrintConfig
0801f3f8 t chksum
0801f448 T uip_add32
0801f49c t uip_add_rcv_nxt
0801f4c8 T uip_ipchksum
0801f4e8 T uip_tcpchksum
0801f524 T uip_init
0801f588 T uip_udp_new
0801f61c T uip_process
080201e8 T htons
080201f0 T uip_send
08020214 t uip_arp_update.constprop.0
08020350 T uip_arp_init
08020378 T uip_arp_timer
080203cc T uip_arp_arpin
08020474 T uip_arp_out
080205a8 T timer_set
080205b6 T timer_reset
080205c0 T timer_expired
080205d8 T clock_time_tick
080205e8 T clock_time
080205f4 T network_device_init
0802060c T network_device_available
08020618 T network_device_read
08020638 T network_device_send
08020678 T network_device_mac_addr
0802067c t UIP_TASK_SendDebugMessage_IP.isra.0
08020744 T UIP_TASK_Init
08020794 T UIP_TASK_InitFromPresets
080207bc T uip_log
080207be T UIP_TASK_AppCall
080207c4 T UIP_TASK_DHCP_EnableSet
0802087c t UIP_TASK_Handler
080209d4 T UIP_TASK_DHCP_EnableGet
080209e0 T UIP_TASK_IP_AddressSet
08020a10 T UIP_TASK_IP_AddressGet
08020a1c T UIP_TASK_NetmaskSet
08020a4c T UIP_TASK_NetmaskGet
08020a58 T UIP_TASK_GatewaySet
08020a88 T UIP_TASK_GatewayGet
08020a94 T UIP_TASK_ServicesRunning
08020aa0 T UIP_TASK_NetworkDeviceAvailable
08020aa4 T UIP_TASK_UDP_MonitorPacket
08020b14 T UIP_TASK_UDP_AppCall
08020b54 T UIP_TASK_UDP_MonitorLevelSet
08020b60 T UIP_TASK_UDP_MonitorLevelGet
08020b6c T dhcpc_configured
08020c10 t create_msg
08020c90 t parse_msg
08020d40 T dhcpc_init
08020d7c T dhcpc_appcall
08020f08 t OSC_SERVER_Method_EventPB
08020fbc t OSC_SERVER_Method_EventNRPN
080210a0 t OSC_SERVER_Method_Event
08021188 t OSC_SERVER_Method_EventTOSC
08021240 t OSC_SERVER_Method_MCMPP
08021394 t OSC_SERVER_Method_MIDI
0802142c T OSC_SERVER_Init
080214ac T OSC_SERVER_InitFromPresets
080214dc T OSC_SERVER_RemoteIP_Set
080214f4 T OSC_SERVER_RemoteIP_Get
08021500 T OSC_SERVER_RemotePortSet
08021518 T OSC_SERVER_RemotePortGet
08021524 T OSC_SERVER_LocalPortSet
0802153c T OSC_SERVER_LocalPortGet
08021548 T OSC_SERVER_AppCall
0802165c T OSC_SERVER_SendPacket
080216ec T OSC_CLIENT_Init
0802170c T OSC_CLIENT_TransferModeSet
08021724 T OSC_CLIENT_TransferModeGet
08021730 T OSC_CLIENT_TransferModeFullNameGet
08021748 T OSC_CLIENT_SendMIDIEvent
08021b1c T OSC_CLIENT_SendSysEx
08021ba8 t get_dec
08021bc8 t get_ip
08021c00 t UIP_TERMINAL_PrintIPs.isra.0
08021ccc T UIP_TERMINAL_Help
08021d2c T UIP_TERMINAL_PrintNetwork
08021e60 T UIP_TERMINAL_ParseLine
080223bc t EE_VerifyPageFullWriteVariable
08022430 t EE_Format
08022464 T EEPROM_Read
080224b4 T EEPROM_Init
08022610 T EEPROM_Write
080226f8 T __aeabi_drsub
08022700 T __aeabi_dsub
08022700 T __subdf3
08022704 T __adddf3
08022704 T __aeabi_dadd
0802297c T __aeabi_ui2d
0802297c T __floatunsidf
0802299c T __aeabi_i2d
0802299c T __floatsidf
080229c0 T __aeabi_f2d
080229c0 T __extendsfdf2
08022a04 T __aeabi_ul2d
08022a04 T __floatundidf
08022a14 T __aeabi_l2d
08022a14 T __floatdidf
08022a70 T __aeabi_dmul
08022a70 T __muldf3
08022cc4 T __aeabi_ddiv
08022cc4 T __divdf3
08022e94 T __aeabi_d2iz
08022e94 T __fixdfsi
08022ee4 T __aeabi_d2f
08022ee4 T __truncdfsf2
08022f84 T __aeabi_frsub
08022f8c T __aeabi_fsub
08022f8c T __subsf3
08022f90 T __addsf3
08022f90 T __aeabi_fadd
080230f0 T __aeabi_ui2f
080230f0 T __floatunsisf
080230f8 T __aeabi_i2f
080230f8 T __floatsisf
08023114 T __aeabi_ul2f
08023114 T __floatundisf
08023124 T __aeabi_l2f
08023124 T __floatdisf
080231a0 T __aeabi_fmul
080231a0 T __mulsf3
08023308 T __aeabi_fdiv
08023308 T __divsf3
08023440 T __aeabi_f2iz
08023440 T __fixsfsi
0802348c T strchr
080234a8 T strcasecmp
080234dc T strcpy
080234ec T memcmp
0802350c T strlen
0802351c T strncmp
08023540 T stpcpy
08023552 T memset
08023562 T atoi
0802356c T __libc_init_array
080235b4 T __strtok_r
08023604 T strtok_r
0802360a T strcmp
0802361e T memcpy
08023664 R __exidx_start
0802366c R __exidx_end
08026b5e R mios32_dout_reverse_tab
08026c7e r default_parameters.0
08026d92 R mios32_midi_sysex_header
08026d97 R mios32_midi_expected_bytes_system
08026da7 R mios32_midi_expected_bytes_common
08026daf R mios32_midi_pcktype_num_bytes
08026e68 r CSWTCH.16
08026e74 r CSWTCH.15
08026e80 r CSWTCH.14
08026e8c r CSWTCH.13
08026e98 r CSWTCH.12
08026e98 r CSWTCH.8
08026ea4 r j10_pin
08026f24 r adc_chn_map
08026fac r MIOS32_USB_CLASS_cb
08026fdc r USBH_USR_Callbacks
08027024 r USBD_USR_Callbacks
08027040 r USR_desc
0802705c r MIOS32_USB_ConfigDescriptor
080270c1 r USBD_LangIDDesc
080270c5 r MIOS32_USB_DeviceDescriptor
080270d8 R MIOS32_MIDI_USBH_Callbacks
08027173 R GLCD_FONT_NORMAL
0802796c r clk_ports
080279a2 r out_ports
080279de r in_ports
0802802a r CSWTCH.30
0802803c r note_name
08028308 r xid
080283ec r parse_event
080284ac r parse_mcmpp
0802851c r parse_mcmpp_value
0802853c r parse_root
080287f9 r CSWTCH.18
080287fd r full_mode_names
080292e4 R _ctype_
080293e8 r __fini_array_end
080293e8 r __fini_array_start
080293e8 r __init_array_end
080293e8 r __init_array_start
080293e8 r __preinit_array_end
080293e8 r __preinit_array_start
080293e8 R _etext
080293e8 R _sidata
10000000 ? __ram_end_ccm
10000000 ? __ram_start_ccm
10000000 ? _ebss_ccm
10000000 ? _edata_ccm
10000000 ? _end_ccm
10000000 ? _sbss_ccm
10000000 ? _sdata_ccm
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d uxCriticalNesting
20000004 d debug_req.0
20000005 d debug_port
20000006 d default_port
20000007 d debug_port
20000008 d default_port
2000000a d ain_deadband
2000000c d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
2000005c d prev_glcd_selection
2000005d d num_used_modules
2000005e D midi_router_node
2000009e d filter_active
200000a0 d my_gateway
200000a4 d my_netmask
200000a8 d my_ip_address
200000ac d dhcp_enabled
200000ae d osc_local_port
200000b6 d osc_remote_port
200000c0 d osc_remote_ip
200000d0 D _edata
200000d0 B _sbss
200000d0 B xMIDIOUTSemaphore
200000d4 B xMIDIINSemaphore
200000d8 b line_ix
200000da b line_buffer
2000012a b ain_cali_mode_pin
2000012c b din_activated_timestamp
2000032c b timestamp
2000032e b din_value_changed
2000034e b din_value
2000036e b connected_keyboards_num
20000370 B keyboard_config
200004c0 B ucHeap
20002cc0 b uxSchedulerSuspended
20002cc4 b xIdleTaskHandle
20002cc8 b xNextTaskUnblockTime
20002ccc b uxTaskNumber
20002cd0 b xNumOfOverflows
20002cd4 b xYieldPending
20002cd8 b uxPendedTicks
20002cdc b xSchedulerRunning
20002ce0 b uxTopReadyPriority
20002ce4 b xTickCount
20002ce8 b uxCurrentNumberOfTasks
20002cec b xSuspendedTaskList
20002d00 b uxDeletedTasksWaitingCleanUp
20002d04 b xTasksWaitingTermination
20002d18 b xPendingReadyList
20002d2c b pxOverflowDelayedTaskList
20002d30 b pxDelayedTaskList
20002d34 b xDelayedTaskList2
20002d48 b xDelayedTaskList1
20002d5c b pxReadyTasksLists
20002dc0 B pxCurrentTCB
20002dc4 b xBlockAllocatedBit
20002dc8 b xMinimumEverFreeBytesRemaining
20002dcc b xFreeBytesRemaining
20002dd0 b pxEnd
20002dd4 b xStart
20002ddc b srio_values_transfered
20002de0 b srio_scan_finished_hook
20002de4 b debounce_ctr
20002de6 b debounce_time
20002de8 b num_sr
20002de9 B mios32_srio_din_changed
20002df9 B mios32_srio_din_buffer
20002e09 B mios32_srio_din
20002e19 B mios32_srio_dout
20002e30 B enc_state
20003030 B enc_config
20003130 b font_bitmap
2000313c B mios32_lcd_y
2000313e B mios32_lcd_x
20003140 B mios32_lcd_cursor_map
20003144 B mios32_lcd_line
20003146 B mios32_lcd_column
20003148 B mios32_lcd_device
2000314a B mios32_lcd_parameters
20003154 b query_req.1
20003158 b sysex_timeout_ctr_flags
20003160 b sysex_timeout_ctr
20003162 b last_sysex_port
20003163 b sysex_cmd
20003164 b sysex_device_id
20003168 b sysex_state
20003170 b filebrowser_command_callback_func
20003174 b debug_command_callback_func
20003178 b timeout_callback_func
2000317c b sysex_callback_func
20003180 b direct_tx_callback_func
20003184 b direct_rx_callback_func
20003188 b receive_callback_func
2000318c b rs_expire_ctr
20003194 b rs_last
20003198 b rs_optimisation
2000319c b midi_rec
200031cc b mac_addr
200031d2 b rev_id
200031d4 b NextPacketLocation
200031d6 b WasDiscarded
200031d8 b timestamp
200031dc b prev_primask
200031e0 b nested_ctr
200031e4 b rx_dummy_byte
200031e5 b tx_dummy_byte
200031e8 b spi_callback
200031f4 b j10_enable_mask
200031f6 b j5_enable_mask
200031f8 b timer_callback
20003204 b service_prepare_callback
20003208 b ain_pin_idle_ctr
20003218 b ain_pin_changed
2000321c b ain_pin_values
2000322c b mux_ctr
2000322d b oversampling_ctr
2000322e b num_channels
2000322f b num_used_channels
20003230 b adc_conversion_values
20003240 B USB_Host
200032c4 B USB_rx_buffer
20003304 B USB_OTG_dev
20003d98 b timeout_ctr.0
20003d9a b transfer_possible
20003d9b b tx_buffer_busy
20003d9c b tx_buffer_size
20003d9e b tx_buffer_head
20003da0 b tx_buffer_tail
20003da4 b tx_buffer
20003ea4 b rx_buffer_new_data
20003ea6 b rx_buffer_size
20003ea8 b rx_buffer_head
20003eaa b rx_buffer_tail
20003eac b rx_buffer
20003fac b USBH_MIDI_transfer_state
20003fae b USBH_BulkOutEpSize
20003fb0 b USBH_tx_count
20003fb1 b USBH_BulkInEpSize
20003fb2 b USBH_BulkInEp
20003fb3 b USBH_BulkOutEp
20003fb4 b USBH_hc_num_out
20003fb5 b USBH_hc_num_in
20003fb8 b USB_tx_buffer
20003ff8 b tx_buffer_size
20003ffc b tx_buffer_head
20004000 b tx_buffer_tail
20004004 b tx_buffer
20004104 b rx_buffer_size
20004108 b rx_buffer_head
2000410c b rx_buffer_tail
20004110 b rx_buffer
20004210 b uart_baudrate
20004220 b uart_assigned_to_midi
20004224 b iic_rec
2000426c B SET_TEST_MODE
20004270 b cfgidx.0
20004271 B USBD_StrDesc
200042d8 B USBD_cfg_status
200042dc B USBD_default_cfg
200042e0 B USBD_ep_status
200042e4 b timeout.0
200042e6 b prev_ep_size.0
200042e8 b prev_itf.1
200042e9 B USBH_CfgDesc
200044e9 b lcd_alt_pinning
200044ea b lcd_testmode
200044f0 b display_available
200044f8 b first_scan_done.0
200044fa b link_status_ctr.1
200044fc b mux_ctr.2
200044fd b ain_deadband
200044fe b previous_ain_pin_value
20004500 b ain_pin_values
20004580 b num_used_pins
20004581 b ainser_muxed_mask
20004582 b ainser_enable_mask
20004584 b sysex_buffer_len
200045a8 b sysex_buffer
200069a8 B midi_router_mclk_out
200069ac B midi_router_mclk_in
200069b0 b predivider.0
200069b1 b midi_port_mon_filter
200069b4 b midi_in_package
200069dc b midi_in_ctr
200069e8 b midi_out_package
20006a10 b midi_out_ctr
20006a1a b tempo_active
20006a1b b midimon_active
20006a1c b tempo_sample_pos
20006a20 b tempo_samples
20006a90 b midi_clk_pos
20006ab0 B uip_stat
20006ae4 b tmp16
20006ae6 b c
20006ae7 B uip_acc32
20006aec b lastport
20006aee b iss
20006af2 b ipid
20006af4 B uip_udp_conns
20006d74 B uip_udp_conn
20006d78 B uip_listenports
20006d8c B uip_conns
20006eb8 B uip_conn
20006ebc B uip_flags
20006ebe B uip_slen
20006ec0 B uip_len
20006ec4 B uip_sappdata
20006ec8 B uip_appdata
20006ecc B uip_buf
200074bc B uip_ethaddr
200074c2 B uip_netmask
200074c6 B uip_draddr
200074ca B uip_hostaddr
200074ce b tmpage
200074cf b arptime
200074d0 b c
200074d1 b i
200074d2 b ipaddr
200074d6 b arp_table
20007538 b clock
2000753c b netdev_available
2000753d b udp_monitor_level
2000753e b services_running
20007540 B xUIPSemaphore
20007544 b s
20007578 b osc_send_len
2000757c b osc_send_packet
20007580 b osc_parsed_from_con
20007584 b osc_conn
20007594 b sysex_buffer_len
20007598 b sysex_buffer
20007698 b osc_transfer_mode
200076a0 B _ebss
200076a0 B _end
200076a0 B _susrstack
200077a0 B __ram_end
200077a0 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
